<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" class="rel">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" class="rel">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" class="rel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"
        class="rel">
</head>

<body>
    <header id="Home">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom fixed-top" data-aos="fade-down"
            data-aos-offset="200">
        

            <div class="container-fluid">
                <a class="navbar-brand fs-2" href="#">Zeeshan's <span class="text-primary">World!</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
                        <button id="darkModeToggle" class="btn btn-transparent"> <img src="phtos/dark2.jpg" alt="Your Logo"
                                width="30" height="30" class="d-inline-block align-text-top"></button>
                        <li class="nav-item">
                            <a class="nav-link active text-primary" aria-current="page" href="#Home">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#Services">SEO</a></li>
                                <li><a class="dropdown-item" href="#Services">Web Design</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#Services">Graphic Design</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div id="carouselExampleCaptions" class="carousel slide" data-aos="zoom-out-up" data-aos-offset="200">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="phtos/orginal.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                        <p>“I never dreamed about success. I worked for it.”</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="phtos/Zeeshan1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p>"It is better to fail in originality than to succeed in limitation."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="phtos/image.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                        <p>“Learn as if you will live forever, live like you will die tomorrow.” </p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <section class="about my-5" id="about">
        <div class="container ">
            <div class="text-center my-5">
                <h1 data-aos="zoom-out-up" data-aos-offset="200">About<span class="text-primary">me</span></h1>
                <hr class="w-25 m-auto">
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12 " data-aos="zoom-in" data-aos-offset="200">
                    <h1>What dO You <span class="text-primary "> Want to Know?</span> </h1>
                    <p class="p-2">
                        ipsum dolor sit amet consectetur adipisicing elit. Sit debitis aliquam officia architecto eos
                        iusto minus quis hic. Earum possimus consectetur qui aut nostrum consequuntur alias veritatis
                        tenetur dolor vero dolore iste eaque quidem enim doloremque asperiores dolorem officia soluta
                        inventore ipsam iusto minima, suscipit necessitatibus. Ullam unde alias, voluptates quasi vero
                        eos sapiente aut quia voluptate placeat amet in? Quis natus ullam repellat quibusdam a maxime
                        nesciunt molestiae officiis, sequi alias voluptate sed autem quos ea sit rerum deserunt,
                        laudantium dolorum illo nemo ratione, iusto incidunt corporis exercitationem! Iusto, unde nisi
                        debitis velit accusamus aliquam tenetur ipsum ipsam eius quis enim esse labore ad expedita
                        explicabo voluptates doloremque suscipit odit temporibus asperiores distinctio nesciunt!
                        Praesentium, laudantium delectus error dolorum sequi tempora atque tempore, magnam impedit
                        veniam enim sint rem ex maxime, pariatur et placeat velit soluta! Quod quaerat eveniet,
                        praesentium ad recusandae ut consectetur repudiandae error ipsum consequuntur iste!
                    </p>
                    <button type="button" class="btn btn-light">More About Me</button>
                    

                    <div class="accordion" id="accordionExample" data-aos-zoom-in-left data-aos-offset="200">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    My Hobbies
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat,
                                        dolores!.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                                    enim laboriosam voluptatem? Cupiditate.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    My Qualification
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Lorem ipsum dolor sit amet consectetur.</strong> Lorem ipsum dolor, sit amet
                                    consectetur adipisicing elit. Unde cum saepe earum consequuntur?
                                </div>
                            </div>
                            <div class="accordion-item ">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        My Dreams
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>Lorem ipsum dolor sit amet consectetur.</strong> Lorem ipsum, dolor sit
                                        amet consectetur adipisicing elit. Vel voluptatibus accusamus dicta ad.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end " data-aos="fade-right"
                    data-aos-offset="200">
                    <img src="phtos/ny photo.jpg" class="img-fluid img-thumbnail">
                </div>
            </div>
        </div>

    </section>
    <section class="Services py-5 bg-transparent" id="Services">
        <div class="container">
            <div class="text-center my-5 ">
                <h1>Our <span class="text-primary">Services</span></h1>
                <hr class="w-25 m-auto">
            </div>
            <div class="row mt-5" data-aos="zoom-in-down" data-aos-offset="200">
                <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                    <div class="card bg-primary text-black">
                        <div class="card-body">
                            <i class="fa fa-users bg-primary p-2 text-dark rounded"></i>
                            <h5 class="card-title">Web Develoment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#Book now" class="btn btn-primary">Book now!</a>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                    <div class="card bg-primary text-black">
                        <div class="card-body">
                            <i class="fa fa-users bg-white p-2 text-dark rounded,mb-3"></i>
                            <h5 class="card-title">App Develoment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#Book now" class="btn btn-primary">Book now!</a>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                    <div class="card  bg-primary text-black">
                        <div class="card-body">
                            <i class="fa fa-users bg-primary p-2 text-white rounded"></i>
                            <h5 class="card-title">Graphics Design</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#Book now" class="btn btn-primary">Book now!</a>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <section>
        <div class="contact py-5 " id="contact">
            <div class="container">
                <div class="text-center my-5">
                    <h1>Feel Free <span class="text-primary">to connect</span></h1>
                    <hr class="w-25 m-auto">
                </div>
                <div class="row">
                    <div class="row" data-aos="zoom-in" data-aos-offset="200">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                            <form class="row g-3">
                                <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4"
                                        placeholder="Enter Your Email">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputPassword4" class="form-label">Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="inputPassword4"
                                            placeholder="Password" aria-label="Password"
                                            aria-describedby="passwordToggle">
                                        <button class="btn btn-outline-secondary" type="button" id="passwordToggle"
                                            onclick="togglePasswordVisibility()">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label for="inputAddress" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="inputAddress"
                                        placeholder="Enter Your Address">
                                </div>

                                <div class="col-md-6">
                                    <label for="inputCity" class="form-label">City</label>
                                    <input type="text" class="form-control" id="inputCity" placeholder="Enter City">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputState" class="form-label">State</label>
                                    <select id="inputState" class="form-select">
                                        <option selected>Choose State</option>
                                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                        <option value="Chandigarh">Chandigarh</option>
                                        <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli
                                            and Daman and Diu</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Lakshadweep">Lakshadweep</option>
                                        <option value="Puducherry">Puducherry</option>

                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="inputZip" class="form-label">PINCODE</label>
                                    <input type="text" class="form-control" id="inputZip">
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            Check me out
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary">Sign in</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end p-6">
                            <img src="https://thumbs.dreamstime.com/b/software-language-programmer-avatar-software-language-programmer-avatar-vector-illustration-design-110589781.jpg" class="img-fluid img-thumbnail p-2">
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <div class="container-fluid bg-primary text-white  p-2 text-center fs-4">
        <div class="container2">
            Developed By Zeeshan khan
        </div>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/zeeshanp786?mibextid=rS40aB7S9Ucbxw6v" class="social-icon"
                target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/zeeshankhan2001?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                class="social-icon" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/zee_shan__07?igsh=MW03MGdkOTkxNjI0OQ==" class="social-icon"
                target="_blank"><i class="fab fa-instagram"></i></a>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("inputPassword4");
            var passwordToggle = document.getElementById("passwordToggle");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                passwordToggle.innerHTML = '<i class="fa fa-eye-slash"></i>';
            } else {
                passwordInput.type = "password";
                passwordToggle.innerHTML = '<i class="fa fa-eye"></i>';
            }
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const darkModeToggle = document.getElementById("darkModeToggle");
            const body = document.body;

            const isDarkModePreferred = localStorage.getItem("darkMode") === "true";


            if (isDarkModePreferred) {
                body.classList.add("dark-mode");
            }


            darkModeToggle.addEventListener("click", function () {
                body.classList.toggle("dark-mode");

                const isDarkModeActive = body.classList.contains("dark-mode");
                localStorage.setItem("darkMode", isDarkModeActive);
            });
        });
    </script>


</body>

</html>